<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>オカダジドウシャ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=LINE+Seed+JP&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=LINE+Seed+JP&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="logo">
        <!-- <div class="logo_small"><img src="img/logo_small.png" alt="logo_small"></div> -->
    </header>
    <main>
        <div class="button"><button class="btn-simple-solid"><a href="tel:0270-32-0342">☎︎0270-32-0342</a></button></div>
        <div class="main_01">
            <div class="menu"><a href="#price">MENU</a></div>
            <div class="map"><a href="#map">MAP</a></div>
            <div class="about"><a href="#map_text">ABOUT</a></div>
        </div>
        <div class="main_image"><img src="img/main_img.png" alt="main_img"></div>
        <div class="main_02">
            <div class="price" id="price">
                <table>
                    <h2 class="h2_text">車検費用一覧</h2>
                    <tbody>
                    <tr>
                      <tr>
                            <th>【軽自動車】</th>
                            <td><div class="td_1">重量税：</div><div class="td_2">6,600円</div></td>
                            <td> <div class="td_1">自賠責保険料：</div><div class="td_2">17,540円</div></td>
                            <td><div class="td_1">検査印紙代：</div><div class="td_2">12,200円</div></td>
                            <td><div class="td_1">法定費用合計：</div><div class="td_2">25,740円</div></td>
                            <td><div class="td_1">基本点検料金：</div><div class="td_2">17,050円</div></td>
                        </tr>
                    <tr>
                        <th>【普通自動車（1.0t以下）】</th>
                        <td><div class="td_1">重量税：</div><div class="td_2">16,400円</div></td>
                        <td><div class="td_1">自賠責保険料：</div><div class="td_2">17,650円</div></td> 
                        <td><div class="td_1">検査印紙代：</div><div class="td_2">2,200円</div></td>
                        <td><div class="td_1">法定費用合計：</div><div class="td_2">35,650円</div></td>
                        <td><div class="td_1">基本点検料金：</div><div class="td_2">19,800円</div></td>
                    </tr>
                    <tr> 
                        <th>【普通自動車（1.0〜1.5t以下）】</th>
                        <td><div class="td_1">重量税：</div><div class="td_2">24,600円</div></td>
                        <td><div class="td_1">自賠責保険料：</div><div class="td_2">17,650円</div></td>
                        <td><div class="td_1">検査印紙代：</div><div class="td_2">2,200円</div></td>
                        <td><div class="td_1">法定費用合計：</div><div class="td_2">43,850円</div></td>
                        <td><div class="td_1">基本点検料金：</div><div class="td_2">19,800円</div></td>
                    </tr>   
                    <tr>
                        <th>【普通自動車（1.5〜2.0t以下）】</th>
                        <td><div class="td_1">重量税：</div><div class="td_2">32,800円</div></td>
                        <td><div class="td_1">自賠責保険料：</div><div class="td_2">17,650円</div></td>
                        <td><div class="td_1">検査印紙代：</div><div class="td_2">2,300円</div></td>
                        <td><div class="td_1">法定費用合計：</div><div class="td_2">52,050円</div></td>
                        <td><div class="td_1">基本点検料金：</div><div class="td_2">19,800~22,000円</div></td>
                        <td><div class="td_1">※8ナンバー等は別途料金となります</div></td>
                    </tr>
                        <th>【普通自動車（2.0〜2.5t以下）】</th>
                        <td><div class="td_1">重量税：</div><div class="td_2">41,000円</div></td>
                        <td><div class="td_1">自賠責保険料：</div><div class="td_2">17,650円</div></td>
                        <td><div class="td_1">検査印紙代：</div><div class="td_2">2,300円</div></td>
                        <td><div class="td_1">法定費用合計：</div><div class="td_2">60,250円</div></td>
                        <td><div class="td_1">基本点検料金：</div><div class="td_2">22,000円</div></td>
                    </tr>
                </tr>
                    </tbody>
                  </table>
                  <table>
                    <h2 class="h2_text">その他費用一覧</h2>
                    <tbody>
                    <tr>
                        <tr>
                            <th>【エンジンオイル】</th>
                            <td><div class="td_1">・5W-30（ガソリン車用）ℓ1：</div><div class="td_2">800円（税込）</div></td>
                            <td><div class="td_1">・0w-20（ガソリン車用）ℓ1：</div><div class="td_2">1,000円（税込）</div></td>
                            <td><div class="td_1">・DL-1（ディーゼル車）ℓ1：</div><div class="td_2">1,200円（税込）</div></td>
                        </tr>
                        <tr>
                            <th>【オイルフィルター】</th>
                            <td><div class="td_1">・一律：</div><div class="td_2">1,200円（税込）</div></td>
                        </tr>
                        <tr>
                            <th>【バッテリー（工賃込）】</th>
                            <td><div class="td_1">・55B19L（3年保証）：</div><div class="td_2">11,000円（税込）</div></td>
                            <td><div class="td_1">・M-42（3年保証）：</div><div class="td_2">13,200円（税込）</div></td>
                            <td><div class="td_1">・70B42L（3年保証）：</div><div class="td_2">22,000円（税込）</div></td>
                            <td><div class="td_1">・A-95（3年保証）：</div><div class="td_2">24,200円（税込）</div></td>
                        </tr>
                        <tr>
                            <th>夏・冬タイヤはきかえ</th>
                            <td><div class="td_1">・軽自動車：</div><div class="td_2">1,500円（税込）</div></td>
                            <td><div class="td_1">・普通自動車：</div><div class="td_2">2,000円（税込）</div></td>
                        </tr>
                        <tr>
                            <th>タイヤ交換工賃・組み替え・バランス込み</th>
                            <td><div class="td_1">・軽自動車:</div><div class="td_2">1,650円（税込）</div></td>
                            <td><div class="td_1">・普通自動車：</div><div class="td_2">2,200円（税込）</div></td>
                            <td><div class="td_1">・その他：</div><div class="td_2">2,750円（税込）</div></td>
                            <td><div class="td_1">・廃タイヤ処分料：</div><div class="td_2">550円（税込）</div></td>
                            <td><div class="td_1">・チューブレスバルブ：</div><div class="td_2">275円（税込）</div></td>
                        </tr>
                    </tr>
                    </tbody>
                  </table>
        </div>
        <div class="main_03">
            <div class="map" id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3216.484597496702!2d139.20101!3d36.27628999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601ee80ae436d7c5%3A0x7816d6e2cd249066!2z5bKh55Sw6Ieq5YuV6LuK!5e0!3m2!1sja!2sjp!4v1769428911462!5m2!1sja!2sjpL" 
                    width="100%" 
                    height="300" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>

            </div>
            
        </div>
        <footer>
            <div class="map_text" id="map_text">
                <h3>〒372-0833 </h3>
                <h3>群馬県伊勢崎市富塚町２３７９−１２</h3>
                <h3>月〜土：9:00~17:00  日曜・祝日定休日</h3>
            </div>
            <div class="button"><button class="btn-simple-solid">
                <a href="tel:0270-32-0342">☎︎0270-32-0342</a></button>
            </div>
            <div class="icon">
                <a href=""><img src="img/line.png" alt="line"></a>
                <a href="https://www.instagram.com/okadajidousya771?igsh=NWNqazZya2dnMWN6"><img src="img/insta.png" alt="insta"></a>
            </div>
        </footer>
    </main>

</body>
</html>